
[config_fc]
f90exec=gfortran
f77exec=gfortran
f90flags=-O3 -fdefault-real-8 -fbacktrace

[build_ext]
libraries=sangoma_tools lapack blas
#library_dirs=/path/to/sangoma-tools-trunk/Fortran:/path/to/lib
#include_dirs=/path/to/sangoma-tools-trunk/Fortran:/path/to/include
